[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=3

[project]
name=priority-print
base_path=/home/dan/projects/priority-printers
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fdan%2Fprojects%2Fpriority-printers%2Fcontact.html;0;2
FILE_NAME_1=2270;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fdan%2Fprojects%2Fpriority-printers%2Findex.html;0;2
FILE_NAME_2=27662;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fdan%2Fprojects%2Fpriority-printers%2Fcss%2Fstyle.css;0;2

[VTE]
last_dir=/home/dan/projects/priority-printers
